DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=klinik_app
DB_USERNAME=root
DB_PASSWORD=
API_KEY=your_super_secret_key
SESSION_SECRET=kunci-rahasia-yang-sangat-aman-dan-panjang
SESSION_MAX_AGE=86400000 # Ini sama dengan 24 jam (24 * 60 * 60 * 1000)
EMAIL_PASS="mvlw zkvx gkkv wzus"
EMAIL_USER="bataviaglobaltrade@gmail.com"
# --- TAMBAHAN BARU ---
PASSWORD_PEPPER=IniAdalahPepperRahasiaSayaYangSangatPanjangDanSulitDitebak123!@#